<!DOCTYPE html>
<html>

<head>
  <style>
    /* Стили для фонового видео */
    .background-video {
      position: fixed;
      /* Фиксированное положение видео */
      right: 0;
      bottom: 0;
      min-width: 100%;
      /* Минимальная ширина видео */
      min-height: 100%;
      /* Минимальная высота видео */
      z-index: -1;
      /* Устанавливаем видео за содержимым страницы */
    }

    /* Стили для содержимого страницы, чтобы оно было видно поверх видео */
    .content {
      position: relative;
      /* Относительное позиционирование содержимого */
      z-index: 1;
      /* Устанавливаем содержимое поверх видео */
      padding: 20px;
      background: rgba(255, 255, 255, 0.6);
      /* Полупрозрачный фон для улучшения читаемости */
      border-radius: 10px;
      /* Скругление углов блока */
      margin: 10% auto;
      max-width: 800px;
      /* Максимальная ширина блока с содержимым */
    }
  </style>
</head>

<body>

  <video autoplay muted loop class="background-video">
    <source src="VIDEO-2024-02-23-08-57-01.mp4" type="video/mp4">
    Ваш браузер не поддерживает HTML5 видео.
  </video>



</body>

</html>